config LLC
	tristate
	depends on NET
	default n

config LLC2
	tristate "ANSI/IEEE 802.2 LLC type 2 Support"
	default n
	select LLC
	help
	  This is a Logical Link Layer type 2, connection oriented support. 
	  Select this if you want to have support for PF_LLC sockets.
