kernel.panic = 1
kernel.panic_on_oops = 1
kernel.tainted = 0
kernel.printk = 6 4 1 6
kernel.randomize_va_space = 0

vm.panic_on_oom = 1
vm.min_free_kbytes = 1920

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.force_igmp_version = 2
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.disable_xfrm = 1
net.ipv4.conf.all.disable_policy = 1
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.force_igmp_version = 2
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.disable_xfrm = 1
net.ipv4.conf.default.disable_policy = 1

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.igmp_max_memberships = 32

net.ipv4.inet_peer_maxttl = 64
net.ipv4.inet_peer_minttl = 1
net.ipv4.inet_peer_gc_mintime = 5
net.ipv4.inet_peer_gc_maxtime = 60

net.ipv4.neigh.default.delay_first_probe_time = 2
net.ipv4.neigh.default.gc_interval = 20
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 768
net.ipv4.neigh.default.gc_thresh3 = 1024

net.ipv4.route.gc_elasticity = 4
net.ipv4.route.gc_interval = 40
net.ipv4.route.gc_min_interval = 2
net.ipv4.route.gc_timeout = 60

net.ipv4.route.secret_interval = 1200
net.ipv4.ipfrag_secret_interval = 1200

#########################################################
# min pmtu = min mss +40 bytes
net.ipv4.route.min_adv_mss = 512
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 300
net.ipv4.tcp_mtu_probing = 1
#########################################################

#########################################################
net.ipv4.route.max_size = 16384
net.ipv6.route.max_size = 16384
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.optimistic_dad = 1
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.default.optimistic_dad = 1
#########################################################

net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_frto = 0
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_low_latency = 1

net.ipv4.tcp_keepalive_intvl = 20
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 300

net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_reordering = 50
net.ipv4.tcp_retries1 = 2
net.ipv4.tcp_retries2 = 4
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_max_orphans = 256

net.ipv4.ipfrag_high_thresh = 262144
net.ipv4.ipfrag_low_thresh = 196608

#########################################################
# rpfilter and arp_announce
# need enable for correct work dhcp
# client over wifi or vlan based WAN
#########################################################
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_announce = 1
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.rp_filter = 0


#########################################################
# workaround for on-line reconfigure
# interfaces as pppX/wds
#########################################################
net.ipv4.ip_dynaddr = 1
net.ipv4.ip_nonlocal_bind = 1

#########################################################
# local connections and net
#########################################################
net.core.somaxconn = 512
net.unix.max_dgram_qlen = 128
net.core.warnings = 1

#########################################################
# conntrack tune
#########################################################
net.netfilter.nf_conntrack_checksum = 0
net.netfilter.nf_conntrack_generic_timeout = 300
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_tcp_timeout_close = 30
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 40
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 80
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 50
net.netfilter.nf_conntrack_udp_timeout = 50
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_conntrack_tcp_be_liberal = 1
