# $Id: Makefile.am.common,v 1.3 2004/01/03 20:31:00 mike Exp $
#
# Libnet automake information file
# Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com>
# All rights reserved.
#

AUTOMAKE_OPTIONS = foreign no-dependencies

DISTCLEANFILES = *~ ./filesystem/*

ACLOCAL_AMFLAGS=-I m4

CFLAGS+=-DHAVE_PACKET_SOCKET

INCLUDES = -I$(top_srcdir)/include

