<po>
  <message msgid="firewall disable" msgstr="Disable" />
  <message msgid="firewall enable" msgstr="Enable" />
  <message msgid="firewall apply" msgstr="Apply" />
  <message msgid="firewall reset" msgstr="Reset" />
  <message msgid="firewall del select" msgstr="Delete Selected" />
  <message msgid="firewall no" msgstr=" No." />
  <message msgid="firewall protocol" msgstr="Protocol" />
  <message msgid="firewall comment" msgstr="Comment" />
  <message msgid="firewall default drop" msgstr="Others will be dropped" />
  <message msgid="firewall default accept" msgstr="Others will be accepted" />

  <message msgid="port title" msgstr="MAC/IP/Port Filtering Settings " />
  <message msgid="port introduction" msgstr=" You can set up firewall rules to protect your network from viruses, worms and other malicious activity on the Internet." />
  <message msgid="port basic setting" msgstr="Basic Settings" />
  <message msgid="port basic filter" msgstr="MAC/IP/Port Filtering" />
  <message msgid="port basic default policy" msgstr="Default Policy -- Packets that don't match any rules will be:" />
  <message msgid="port basic default policy accepted" msgstr="Accepted." />
  <message msgid="port basic default policy dropped" msgstr="Dropped." />
  <message msgid="port filter setting" msgstr="MAC/IP/Port Filter Settings" />
  <message msgid="port filter macaddr" msgstr="MAC address" />
  <message msgid="port filter source ipaddr" msgstr="Source IP Address" />
  <message msgid="port filter port range" msgstr="Port Range" />
  <message msgid="port filter dest ipaddr" msgstr="Dest IP Address" />
  <message msgid="port filter action" msgstr="Action" />
  <message msgid="port filter action drop" msgstr="Drop" />
  <message msgid="port filter action accept" msgstr="Accept" />
  <message msgid="port current filter" msgstr="Current MAC/IP/Port filtering rules in the system: " />
  <message msgid="port filter source port range" msgstr="Source Port Range" />
  <message msgid="port filter dest port range" msgstr="Dest. Port Range" />
  <message msgid="port filter packetcount" msgstr="Packet Count" />

  <message msgid="forward title" msgstr="Port Forwarding  Settings " />
  <message msgid="forward introduction" msgstr=" You can set up port forwarding to provide services to the Internet." />
  <message msgid="forward virtual server" msgstr="Port Forwarding Settings" />
  <message msgid="forward virtual server setting" msgstr="Port Forwarding Settings" />
  <message msgid="forward virtual server ipaddr" msgstr="IP Address" />
  <message msgid="forward virtual server port range" msgstr="Port Range" />
  <message msgid="forward current virtual server" msgstr="Current port forwarding setup: " />

  <message msgid="dmz title" msgstr=" DMZ Settings " />
  <message msgid="dmz introduction" msgstr=" You can set up a De-Militarized Zone (DMZ) to separate your external services from the rest of LAN." />
  <message msgid="dmz setting" msgstr="DMZ Settings" />
  <message msgid="dmz ipaddr" msgstr="DMZ IP Address" />

  <message msgid="content filter title" msgstr="Content Filter Settings" />
  <message msgid="content filter introduction" msgstr="You can set up Content Filter to restrict access to unwanted content." />
  <message msgid="content filter webs content filter" msgstr="Web Content Filter" />
  <message msgid="content filter webs content filter filter" msgstr="Filters:" />
  <message msgid="content filter webs content filter apply" msgstr="Apply" />
  <message msgid="content filter webs content filter reset" msgstr="Reset" />
  <message msgid="content filter webs URL filter title" msgstr="Web URL Filter Settings" />
  <message msgid="content filter webs url filter current" msgstr="Current Web URL Filters:" />
  <message msgid="content filter webs url fitler No" msgstr="No" />
  <message msgid="content filter webs url fitler url" msgstr="URL" />
  <message msgid="content filter webs url fitler del" msgstr="Delete" />
  <message msgid="content filter webs url fitler reset" msgstr="Reset" />
  <message msgid="content filter webs url fitler add title" msgstr="Add URL filter:" />
  <message msgid="content filter webs url fitler add" msgstr="Add" />
  <message msgid="content filter webs url fitler reset" msgstr="Reset" />
  <message msgid="content filter webs host fitler title" msgstr="Web Host Filter Settings" />
  <message msgid="content filter webs host fitler current" msgstr="Current Website Host Filters:" />
  <message msgid="content filter webs host fitler no" msgstr="No" />
  <message msgid="content filter webs host fitler host" msgstr="Host(Keyword)" />
  <message msgid="content filter webs host fitler del" msgstr="Delete" />
  <message msgid="content filter webs host fitler reset" msgstr="Reset" />
  <message msgid="content filter webs host fitler add title" msgstr="Add a Host(keyword) Filter:" />
  <message msgid="content filter webs host fitler keyword" msgstr="Keyword" />
  <message msgid="content filter webs host fitler add" msgstr="Add" />
  <message msgid="content filter webs host fitler reset" msgstr="Reset" />

  <message msgid="sysfw title" msgstr="System Security Settings" />
  <message msgid="sysfw introduction" msgstr="You can configure system firewall to protect AP/Router itself from attacks." />
  <message msgid="sysfw remote management title" msgstr="Remote management" />
  <message msgid="sysfw remote management head" msgstr="Remote management (via WAN)" />
  <message msgid="sysfw allow" msgstr="Allow" />
  <message msgid="sysfw deny" msgstr="Deny" />
  <message msgid="sysfw wanping title" msgstr="Ping from WAN Filter" />
  <message msgid="sysfw wanping head" msgstr="Ping from WAN Filter" />
  <message msgid="sysfw spi title" msgstr="Stateful Packet Inspection (SPI)" />
  <message msgid="sysfw spi head" msgstr="SPI Firewall" />
  <message msgid="sysfw apply" msgstr="Apply" />
  <message msgid="sysfw reset" msgstr="Reset" />

</po>
